In [1]:
from data_preprocessing import get_splits
import pandas as pd

In [2]:
data = pd.read_csv('train.csv')
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
X_train,_,_,_,_,_ = get_splits(data, 'Survived')
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
58,59,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.750,NaN,S
239,240,2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.275,NaN,S
602,603,1,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.400,NaN,S
460,461,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.550,E12,S
791,792,2,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.000,NaN,S

In [4]:
X_train,_,_,_,_,_ = get_splits(data, 'Survived', shuffle=False)
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
X_train,_,_,_,_,_ = get_splits(data, 'Survived', shuffle=False, cols_to_drop=['PassengerId', 'Ticket'])
X_train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [6]:
print(X_train.isnull().sum())

Pclass        0
Name          0
Sex           0
Age         147
SibSp         0
Parch         0
Fare          0
Cabin       550
Embarked      1
dtype: int64

In [7]:
X_train,_,_,_,_,_ = get_splits(data, 'Survived', shuffle=False, cols_to_drop=['PassengerId', 'Ticket'], num_fill_NA='mean')
X_train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [8]:
print(X_train.isnull().sum())

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin       550
Embarked      1
dtype: int64

In [9]:
X_train,_,_,_,_,_ = get_splits(data, 'Survived', shuffle=False, cols_to_drop=['PassengerId', 'Ticket'], num_fill_NA='mean',
                              cat_fill_NA = True)
X_train.head()

   Pclass  Name  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0       3    15    0  22.0      1      0   7.2500      2         1
1       1   817    1  38.0      1      0  71.2833     25         2
2       3   605    1  26.0      0      0   7.9250      2         1
3       1   498    1  35.0      1      0  53.1000    147         1
4       3   426    0  35.0      0      0   8.0500      2         1

In [10]:
X_train,_,_,_,_,_ = get_splits(data, 'Survived', shuffle=False, cols_to_drop=['PassengerId', 'Ticket'], num_fill_NA='mean',
                              cat_fill_NA = True, normalize='mean')
X_train.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0.826913,15,0,-0.530005,0.432550,-0.473408,-0.502163,2,1
1,-1.565228,817,1,0.571430,0.432550,-0.473408,0.786404,25,2
2,0.826913,605,1,-0.254646,-0.474279,-0.473408,-0.488580,2,1
3,-1.565228,498,1,0.364911,0.432550,-0.473408,0.420494,147,1
4,0.826913,426,0,0.364911,-0.474279,-0.473408,-0.486064,2,1

In [12]:
X_train,y_train, X_test, y_test = get_splits(data, 'Survived', cols_to_drop=['PassengerId', 'Ticket'], num_fill_NA='mean', 
                                             cat_fill_NA = True, normalize='mean', valid_test=False, shuffle=False)
X_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
802,-1.565228,374,0,-1.287242,0.432550,2.007806,1.766749,102,1
803,0.826913,691,0,-2.015566,-0.474279,0.767199,-0.476673,2,2
804,0.826913,816,0,-0.185807,-0.474279,-0.473408,-0.507697,2,1
805,0.826913,415,0,0.089552,-0.474279,-0.473408,-0.491598,2,1
806,-1.565228,672,0,0.640270,-0.474279,-0.473408,-0.648058,71,1